apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: secrets-cloudservices-ct-project-staging
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./secrets/cloudservices-ct-project/overlays/staging"
  prune: true
  decryption:
    provider: sops
