apiVersion: v1
data:
    secret: ENC[AES256_GCM,data:wdWtovZtUU7/JOMZ8KUEFt4rgNXKltf3IPWV7GX6VEU=,iv:Z5tbikYoNEBPYS4P/FVG0tIl8yuFgmqmnlbpzJp4XSw=,tag:Bb5vpa9mfYYHU+wDoEIBYQ==,type:str]
kind: Secret
metadata:
    name: master-key
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:679360049118:key/01f22a48-cd6f-4563-8c83-2aaeb39f3e14
          created_at: "2022-10-11T14:10:06Z"
          enc: AQICAHiiFRJIL/QlvExFyq64Jv/HQXmJOcY2sZk/98ABEWD6OgEj7++dwfpHFRnBhBHgJ+QQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMedJFAPQ0OTaIuK1eAgEQgDs28w6Id6UJ7wtfwhTGqHVo8Ydx8oKIUe5+Vlc4rlBj0FAkVCzPOCezStyrsOaAcrlp35rkCsn940irrQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-11T14:10:06Z"
    mac: ENC[AES256_GCM,data:ERg6SufVJ4m+1aDY+iKWzEOVRZmZdfm4RRyVq5DxESB83Ovik99HW0WeHohu4bk1UDIx7N6rh+QtAexjeo1i7Ciwx0oPYgpLRgUmiG6mFfsRFv1q5j15DRsKqvOPJGETnMdC543nhAH31llbbVpM53fDm9ts7Fmdf+iUV2uSmyw=,iv:J8/dffiVwJZ4vggddu8Q1EJLV0ZVll6Vwc/ndgY73FM=,tag:L3IrLq9hkIzOkzuMZr77gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
